<Window x:Class="BeTaskManagement.Views.BeTaskView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BeTaskManagement.Views"
        xmlns:localHelpers="clr-namespace:BeTaskManagement.Helpers"
        xmlns:mod="clr-namespace:BeTaskManagement.Models.Enums"
        mc:Ignorable="d"
        Title="BeTaskView" Height="450" Width="800">
    <Grid Margin="10" Background="{StaticResource BackgrountDarkerGrey}">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="Name" Style="{StaticResource Title}" FontSize="14" VerticalAlignment="Center"/>
                <TextBox Grid.Column="1"  Text="{Binding Task.Name}" VerticalAlignment="Center"/>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="Description" Style="{StaticResource Title}" FontSize="14" VerticalAlignment="Center"/>
                <TextBox Grid.Column="1"  Text="{Binding Task.Description}" VerticalAlignment="Center"/>
            </Grid>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="Required By" Style="{StaticResource Title}" FontSize="14" VerticalAlignment="Center"/>
                <DatePicker Grid.Column="1" SelectedDate="{Binding Task.DueDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                            VerticalAlignment="Center" MaxHeight="30" MaxWidth="300" HorizontalAlignment="Left"/>
            </Grid>

            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="Status" Style="{StaticResource Title}" FontSize="14" VerticalAlignment="Center"/>
                <ComboBox Grid.Column="1" SelectedItem="{Binding Task.Status}" 
                          ItemsSource="{Binding Source={localHelpers:EnumHelper {x:Type mod:BeTaskStatus}}}"
                          VerticalAlignment="Center" 
                          HorizontalAlignment="Left"
                          Width="200"/>
            </Grid>

            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="Type" Style="{StaticResource Title}" FontSize="14" VerticalAlignment="Center"/>
                <ComboBox Grid.Column="1" SelectedItem="{Binding Task.Type}" 
                          ItemsSource="{Binding Source={localHelpers:EnumHelper {x:Type mod:BeTaskType}}}"
                          VerticalAlignment="Center" 
                          HorizontalAlignment="Left"
                          Width="200"/>
            </Grid>

            <Grid Grid.Row="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="Assigned To" Style="{StaticResource Title}" FontSize="14" VerticalAlignment="Center"/>
                <ComboBox Grid.Column="1" ItemsSource="{Binding Users}"
                          SelectedValue="{Binding Task.AssignedToUserId, Mode=TwoWay}"
                          SelectedValuePath="UserId"
                          DisplayMemberPath="FullName"
                          VerticalAlignment="Center"
                          HorizontalAlignment="Left"
                          Width="200"/>
            </Grid>
        </Grid>


        <!--<GroupBox Header="Comments" Grid.Row="1">
            <Grid>
                <DataGrid ItemsSource="{Binding Comments}" SelectedItem="{Binding SelectedComment}" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Text" Binding="{Binding CommentText}" Width="*"/>
                        <DataGridTextColumn Header="Type" Binding="{Binding CommentType}" Width="100"/>
                        <DataGridTextColumn Header="Reminder" Binding="{Binding ReminderDate}" Width="120"/>
                    </DataGrid.Columns>
                </DataGrid>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="5">
                    <Button Content="Add" Command="{Binding AddCommentCommand}" Margin="5"/>
                    <Button Content="Delete" Command="{Binding DeleteCommentCommand}" Margin="5"/>
                </StackPanel>
            </Grid>
        </GroupBox>-->

        <Button Content="Save Task" Grid.Row="2" Style="{StaticResource SquareButton}" HorizontalAlignment="Right" Command="{Binding SaveTaskCommand}" Margin="10 0 5 5"/>
    </Grid>
</Window>
